//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2008 Openbravo, S.L.
//    http://sourceforge.net/projects/openbravopos
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.ClosedProducts");
bean.setReport("/com/openbravo/reports/closedproducts");
bean.setResourceBundle("com/openbravo/reports/closedproducts_messages");

bean.setSentence("SELECT " +
                "CLOSEDCASH.HOST, " +
                "CLOSEDCASH.MONEY, " +
                "CLOSEDCASH.DATESTART, " +
                "PRODUCTS.REFERENCE, " +
                "PRODUCTS.NAME, " +
                "SUM(TICKETLINES.UNITS) AS UNITS, " +
                "SUM(TICKETLINES.UNITS * TICKETLINES.PRICE) AS TOTAL " +
                "FROM CLOSEDCASH, RECEIPTS, TICKETS, TICKETLINES LEFT OUTER JOIN PRODUCTS ON TICKETLINES.PRODUCT = PRODUCTS.ID " +
                "WHERE CLOSEDCASH.MONEY = RECEIPTS.MONEY AND RECEIPTS.ID = TICKETS.ID AND TICKETS.ID = TICKETLINES.TICKET AND ?(QBF_FILTER) " +
                "GROUP BY CLOSEDCASH.HOST, CLOSEDCASH.MONEY, CLOSEDCASH.DATESTART, PRODUCTS.REFERENCE, PRODUCTS.NAME " +
                "ORDER BY PRODUCTS.NAME, CLOSEDCASH.HOST, CLOSEDCASH.DATESTART");
bean.addParameter("CLOSEDCASH.DATESTART");
bean.addParameter("CLOSEDCASH.DATESTART");
bean.addParameter("PRODUCTS.NAME");
bean.addParameter("PRODUCTS.PRICEBUY");
bean.addParameter("PRODUCTS.PRICESELL");
bean.addParameter("PRODUCTS.CATEGORY");
bean.addParameter("PRODUCTS.CODE");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());
bean.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

bean.addField("HOST", com.openbravo.data.loader.Datas.STRING);
bean.addField("MONEY", com.openbravo.data.loader.Datas.STRING);
bean.addField("DATESTART", com.openbravo.data.loader.Datas.TIMESTAMP);
bean.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
