//    Upsources POS is a point of sales application designed for touch screens.
//    Modified by: Common Grounds Technologies, Inc Modification Date: April 2, 2010. Forked from Upsources POS. Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.netsuitepos.com
//
//    This file is part of Upsources POS.
//
//    Upsources POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Upsources POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Upsources POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersStatement");
report.setReport("/com/openbravo/reports/customersstatement");
report.setResourceBundle("com/openbravo/reports/customersstatement_messages");

report.setSentence("SELECT CUSTOMERS.ID AS CUSTOMERID, TICKETS.ID, RECEIPTS.DATENEW, TICKETS.TICKETID, PAYMENTS.PAYMENT, 0 AS debit, PAYMENTS.TOTAL AS credit, CUSTOMERS.NAME FROM RECEIPTS, TICKETS, CUSTOMERS, PAYMENTS WHERE (RECEIPTS.ID = TICKETS.ID) AND (RECEIPTS.ID = PAYMENTS.RECEIPT) AND (TICKETS.CUSTOMER = CUSTOMERS.ID) AND ( PAYMENTS.PAYMENT =  'debt' OR PAYMENTS.PAYMENT =  'cash' ) AND TICKETTYPE = 0 UNION SELECT CUSTOMER, p.TICKETID, DATENEW, t.TICKETID, PAYMENT, TOTAL, 0, '' FROM RECEIPTS r, PAYMENTS p, TICKETS t WHERE p.RECEIPT = r.ID AND (PAYMENT <> 'debt' AND PAYMENT <>  'debtpaid' ) AND r.ID = t.ID AND p.TICKETID IN ( SELECT ID FROM TICKETS WHERE TICKETTYPE = 0 AND STATUS = 9 ) ORDER BY CUSTOMERID, DATENEW, ID");
report.addParameter("CUSTOMERSID");
report.addParameter("NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());


report.addField("CUSTOMERID", com.openbravo.data.loader.Datas.STRING);
report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", com.openbravo.data.loader.Datas.INT);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("debit", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("credit", com.openbravo.data.loader.Datas.DOUBLE);
//report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);

report;

