//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2008 Openbravo, S.L.
//    http://sourceforge.net/projects/openbravopos
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.InventoryDiff");
bean.setReport("/com/openbravo/reports/inventorydiff");
bean.setResourceBundle("com/openbravo/reports/inventorydiff_messages");

bean.setSentence("SELECT " +
                "LOCATIONS.ID AS LOCATIONID, LOCATIONS.NAME AS LOCATIONNAME, " +
                "PRODUCTS.REFERENCE, PRODUCTS.NAME, PRODUCTS.CATEGORY, CATEGORIES.NAME AS CATEGORYNAME, " +
                "SUM(CASE WHEN STOCKDIARY.UNITS <0 THEN STOCKDIARY.UNITS ELSE 0 END) AS UNITSOUT, " +
                "SUM(CASE WHEN STOCKDIARY.UNITS <0 THEN STOCKDIARY.UNITS * STOCKDIARY.PRICE ELSE 0 END) AS TOTALOUT, " +
                "SUM(CASE WHEN STOCKDIARY.UNITS >=0 THEN STOCKDIARY.UNITS ELSE 0 END) AS UNITSIN, SUM(CASE WHEN STOCKDIARY.UNITS >=0 THEN STOCKDIARY.UNITS * STOCKDIARY.PRICE ELSE 0 END) AS TOTALIN, " +
                "SUM(STOCKDIARY.UNITS) AS UNITSDIFF, " +
                "SUM(STOCKDIARY.UNITS * STOCKDIARY.PRICE) AS TOTALDIFF " +
                "FROM STOCKDIARY JOIN LOCATIONS ON STOCKDIARY.LOCATION = LOCATIONS.ID, " +
                "PRODUCTS LEFT OUTER JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID " +
                "WHERE PRODUCTS.ID = STOCKDIARY.PRODUCT " +
                "AND ?(QBF_FILTER) " +
                "GROUP BY LOCATIONS.ID, LOCATIONS.NAME, PRODUCTS.REFERENCE, PRODUCTS.NAME, PRODUCTS.CATEGORY, CATEGORIES.NAME " +
                "ORDER BY LOCATIONS.ID, CATEGORIES.NAME, PRODUCTS.NAME");
bean.addParameter("STOCKDIARY.DATENEW");
bean.addParameter("STOCKDIARY.DATENEW");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());
bean.addParameter("LOCATIONS.ID");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());
bean.addParameter("STOCKDIARY.REASON");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsReason());

bean.addField("LOCATIONID", com.openbravo.data.loader.Datas.STRING);
bean.addField("LOCATIONNAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("CATEGORY", com.openbravo.data.loader.Datas.STRING);
bean.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("UNITSOUT", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("TOTALOUT", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("UNITSIN", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("TOTALIN", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("UNITSDIFF", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("TOTALDIFF", com.openbravo.data.loader.Datas.DOUBLE);
