//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2008 Openbravo, S.L.
//    http://sourceforge.net/projects/openbravopos
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.UsersReport");
bean.setReport("/com/openbravo/reports/people");
bean.setResourceBundle("com/openbravo/reports/people_messages");
bean.setSentence("SELECT PEOPLE.ID, PEOPLE.NAME, PEOPLE.CARD, ROLES.NAME AS ROLE, PEOPLE.IMAGE " +
                 "FROM PEOPLE, ROLES WHERE PEOPLE.ROLE = ROLES.ID AND PEOPLE.VISIBLE = TRUE");

bean.addField("ID", com.openbravo.data.loader.Datas.STRING);
bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("CARD", com.openbravo.data.loader.Datas.STRING);
bean.addField("ROLE", com.openbravo.data.loader.Datas.STRING);
bean.addField("IMAGE", com.openbravo.data.loader.Datas.IMAGE);
