//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2008 Openbravo, S.L.
//    http://sourceforge.net/projects/openbravopos
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.ReportTaxes");
bean.setReport("/com/openbravo/reports/taxes");
bean.setResourceBundle("com/openbravo/reports/taxes_messages");

bean.setSentence("SELECT " +
                "TAXES.ID AS TAXID, " +
                "TAXES.NAME AS TAXNAME, " +
                "SUM(TICKETLINES.UNITS * TICKETLINES.PRICE) AS TOTAL, " +
                "SUM(TICKETLINES.UNITS * TICKETLINES.PRICE * (TAXES.RATE)) AS TOTALTAXES " +
                "FROM RECEIPTS, TICKETS, TICKETLINES, TAXES " +
                "WHERE RECEIPTS.ID = TICKETS.ID AND TICKETS.ID = TICKETLINES.TICKET AND TICKETLINES.TAXID = TAXES.ID " +
                "AND ?(QBF_FILTER) " +
                "GROUP BY TAXES.ID, TAXES.NAME");
bean.addParameter("RECEIPTS.DATENEW");
bean.addParameter("RECEIPTS.DATENEW");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

bean.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
bean.addField("TAXNAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("TOTALTAXES", com.openbravo.data.loader.Datas.DOUBLE);
