bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.UserSale");
bean.setReport("/com/openbravo/reports/usersale");
bean.setResourceBundle("com/openbravo/reports/usersales_messages");

bean.setSentence("SELECT PEOPLE.NAME, PAYMENTS.PAYMENT, SUM(PAYMENTS.TOTAL) AS TOTAL, NOW() AS DATE " +
                 "FROM PEOPLE, PAYMENTS, RECEIPTS, TICKETS WHERE " +
                 "PEOPLE.ID = TICKETS.PERSON AND TICKETS.ID = RECEIPTS.ID AND " +
                 "DATE(RECEIPTS.DATENEW) = DATE(NOW()) AND ?(QBF_FILTER) " +
                 "GROUP BY PAYMENTS.PAYMENT");

bean.addParameter("PEOPLE.ID");
param = new com.openbravo.pos.reports.JParamsPeople();
bean.addQBFFilter(param);


bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
bean.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
bean.addField("DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
