//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

bean = new com.openbravo.pos.reports.PanelReportBean();

bean.setTitleKey("Menu.UserSells");
bean.setReport("/com/openbravo/reports/usersales");
bean.setResourceBundle("com/openbravo/reports/usersales_messages");

bean.setSentence("SELECT PEOPLE.NAME, MIN(RECEIPTS.DATENEW) AS STARTDATE, MAX(RECEIPTS.DATENEW) AS ENDDATE, SUM(TICKETLINES.UNITS * TICKETLINES.PRICE) + SUM(TICKETLINES.UNITS * TICKETLINES.PRICE * TAXES.RATE) AS TOTAL " +
                "FROM PEOPLE, RECEIPTS, TICKETS, TICKETLINES, TAXES WHERE PEOPLE.ID = TICKETS.PERSON AND RECEIPTS.ID = TICKETS.ID AND TICKETS.ID = TICKETLINES.TICKET AND TICKETLINES.TAXID = TAXES.ID AND ?(QBF_FILTER) " +
                "GROUP BY PEOPLE.NAME ORDER BY PEOPLE.NAME");
bean.addParameter("RECEIPTS.DATENEW");
bean.addParameter("RECEIPTS.DATENEW");
bean.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

bean.addField("NAME", com.openbravo.data.loader.Datas.STRING);
bean.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
bean.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
bean.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
