# pos

./: .classpath  .gitignore  .hgignore  .hgtags  20110303_092845546.txt  README  build.properties  build.xml  clear_data.sql  configure.bat  configure.sh  license.txt  nbbuild.xml  start.bat  start.sh
db-dump/: pos-db.mysql
installer/: installer.xml  installer_pda.xml  openbravopos  openbravopos.desktop
jetty/: pdastart.bat  pdastart.sh
jetty/webapps/: openbravopda.war
licensing/: Openbravo POS notice.txt
locales/: beans_messages.properties  beans_messages_es.properties  beans_messages_gl.properties  beans_messages_ro_RO.properties  data_messages.properties  data_messages_es.properties  data_messages_gl.properties  data_messages_ro_RO.properties  erp_messages.properties  erp_messages_es.properties  erp_messages_gl.properties  erp_messages_ro_RO.properties  jasper_messages.properties  jasper_messages_es.properties  jasper_messages_gl.properties  pos_messages.properties  pos_messages.properties.orig  pos_messages_es.properties  pos_messages_gl.properties  pos_messages_ro_RO.properties  report_catalog_messages.properties  report_catalog_messages_es.properties  report_catalog_messages_gl.properties  report_chartsales_messages.properties  report_chartsales_messages_es.properties  report_chartsales_messages_gl.properties  report_closedpos_messages.properties  report_closedpos_messages_es.properties  report_closedpos_messages_gl.properties  report_closedproducts_messages.properties  report_closedproducts_messages_es.properties  report_closedproducts_messages_gl.properties  report_customers_messages.properties  report_customers_messages_es.properties  report_customers_messages_gl.properties  report_inventory2_messages.properties  report_inventory2_messages_es.properties  report_inventory2_messages_gl.properties  report_inventory_messages.properties  report_inventory_messages_es.properties  (+15 more)
reports/com/openbravo/reports/: chartsales.bs  chartsales.jrxml  chartsales_messages.properties  chartsales_messages_gl.properties  chartsales_messages_ro_RO.properties  closedpos.bs  closedpos.jrxml  closedpos_messages.properties  closedpos_messages_es.properties  closedpos_messages_gl.properties  closedpos_messages_ro_RO.properties  closedproducts.bs  closedproducts.jrxml  closedproducts_messages.properties  closedproducts_messages_ro_RO.properties  customerbill.bs  customerbill.jrxml  customerbill_messages.properties  customers.bs  customers.jrxml  customers_messages.properties  customers_messages_es.properties  customers_messages_gl.properties  customers_messages_ro_RO.properties  customersb.bs  customersdiary.bs  customersdiary.jrxml  customersdiary_messages.properties  customersdiary_messages_ro_RO.properties  customersstatement.bs  customersstatement.jrxml  customersstatement_messages.properties  inventory.bs  inventory.jrxml  inventory_messages.properties  inventory_messages_ro_RO.properties  inventoryb.bs  inventoryb.jrxml  inventoryb_messages.properties  inventoryb_messages_gl.properties  (+54 more)
resources/: Printer.Ticket.withCMID.txt  Printer.TicketBar.txt  Printer.TicketChange_Bar.txt  Printer.TicketChange_Kitchen.txt  Printer.TicketFiscal.txt  Printer.TicketPrenota.txt  Script.SendOrder.txt  Ticket.Buttons.txt  event.addline.txt  event.removeline.txt  event.setline.txt  event.total.txt  payment.Buttons.txt  payment.cash.txt
sampledb/: openbravopos-db.properties
sampledb/derby/openbravopos-database/: db.lck
sampledb/derby/openbravopos-database/log/: log.ctrl  logmirror.ctrl
src-beans/com/openbravo/basic/: BasicException.java
src-beans/com/openbravo/beans/: DateUtils.java  JCalendarDialog.java  JCalendarPanel.form  JCalendarPanel.java  JClockPanel.java  JFlowPanel.java  JNumberDialog.form  JNumberDialog.java  JNumberEvent.java  JNumberEventListener.java  JNumberKeys.form  JNumberKeys.java  JPasswordDialog.form  JPasswordDialog.java  JTimePanel.form  JTimePanel.java  LocaleResources.java  RoundedBorder.java
src-beans/com/openbravo/editor/: EditorComponent.java  EditorKeys.java  JEditorAbstract.form  JEditorAbstract.java  JEditorCurrency.java  JEditorCurrencyPositive.java  JEditorDouble.java  JEditorDoublePositive.java  JEditorIntegerPositive.java  JEditorKeys.form  JEditorKeys.java  JEditorNumber.java  JEditorPassword.java  JEditorString.java  JEditorStringNumber.java  JEditorText.java
src-beans/com/openbravo/format/: Formats.java  FormatsConstrain.java  FormatsException.java  FormatsRESOURCE.java  FormatsValidate.java
src-data/com/openbravo/data/gui/: ComboBoxValModel.java  CompoundIcon.java  FindInfo.java  HashMapKeyed.java  JCounter.form  JFind.form  (+22 more)
src-erp/com/openbravo/possync/: DataLogicIntegration.java  DataLogicIntegrationCreate.java  DataLogicIntegrationHSQLDB.java  DataLogicIntegrationMySQL.java  DataLogicIntegrationOracle.java  DataLogicIntegrationPostgreSQL.java  ExternalSalesHelper.java  OrdersSync.java  OrdersSyncCreate.java  ProductsSync.java  ProductsSyncCreate.java
src-webservices/: org.openbravo.service.rest-1.0.0.obx
src-webservices/MySQL/: ALL SYNCHRONIZATION.kjb  ATTRIBUTES JOB.kjb  Attribute Instance.ktr  Attribute Set Instance.ktr  Attribute Set.ktr  Attribute Use.ktr  Attribute Values.ktr  Attributes.ktr  Cutomers.ktr  PRODUCTS JOB.kjb  Product Categories.ktr  Products.ktr  TAXES JOB.kjb  Tax Categories.ktr  Tax Customer Categories.ktr  Taxes.ktr  Warehouse.ktr
transformations/: ALL SYNCHRONIZATION.kjb  Attribute Instance.ktr  Attribute Set Instance.ktr  Attribute Set.ktr  Attribute Use.ktr  Attribute Values.ktr  Attributes.ktr  Customers.ktr  Cutomers.ktr  Initialization.ktr  Inventory.ktr  ORDERS.ktr  PRODUCTS JOB.kjb  Product Categories.ktr  Products.ktr  RUN SYNCHRONIZATION.kjb  Taxes.ktr
web/: a.js  index.jsp  layout.css  tableScript.js
web/WEB-INF/: struts-config.xml  web.xml
web/jsp/: addProductAjax.jsp  editPlace.jsp  editPlace_1.jsp  floorsAjax.jsp  huje.jsp  login.jsp  placeAjax.jsp  productsAjax.jsp  productsAjaxNextLevel.jsp  productsPlaceAjax.jsp  showFloors.jsp  showPlace.jsp  showPlace2.jsp  showPlace_1.jsp  showProducts.jsp
(+861 files in other folders)
