//Stop the line modification of sent products
if (line.getProperty("product.warehouse").equals("General") == false){
    if (!line.getProperty("sendstatus").equals("No")){
        JOptionPane.showMessageDialog(null,
                com.openbravo.pos.forms.AppLocal.getIntString("message.ordercantmodify"),
                com.openbravo.pos.forms.AppLocal.getIntString("message.ordererror"),
                JOptionPane.ERROR_MESSAGE);
    }else{
        ticket.setLine(index, line);
    }
}
cancel=true;
