// Bar/Kitchen integration

boolean kitchen = false;
boolean bar = false;
boolean change_kitchen = false;
boolean change_bar = false;

boolean attrSelected = true;

for(int i= 0; i < ticket.getLinesCount(); i++){
    line = ticket.getLine(i);
    
    if (! line.getProperty("product.name").contains("DISC.")) {
        if( line.getProperty("product.attsetid") != null && line.getProductAttSetInstDesc().equals("") )
            attrSelected = false;
        
        if (line.getProperty("product.warehouse").equals("General") == false){
            if((line.getProperty("product.warehouse").equals("Kitchen")) && (line.getProperty("sendstatus").equals("No"))){
                kitchen = true; //There is something to print to kitchen
            }else if ((line.getProperty("product.warehouse").equals("Bar")) && (line.getProperty("sendstatus").equals("No"))){
                bar = true; //There is something to print to bar
            }else if ((line.getProperty("product.warehouse").equals("Kitchen")) && (line.getProperty("sendstatus").equals("Cancel"))){
                change_kitchen = true; //There is something to change for kitchen
            }else if ((line.getProperty("product.warehouse").equals("Bar")) && (line.getProperty("sendstatus").equals("Cancel"))){
                change_bar = true; //There is something to change for bar
            }
        }
    }
}

if ((change_kitchen && kitchen) || (change_kitchen && !kitchen)) {
    sales.printTicket("Printer.TicketChange_Kitchen"); //Print changed kitchen items to kitchen printer
}
if ((change_bar && bar) || (change_bar && !bar)) {
    sales.printTicket("Printer.TicketChange_Bar"); //Print changed bar items to bar printer
}
if (kitchen && !change_kitchen) {
    sales.printTicket("Printer.TicketKitchen"); //Print kitchen items to kitchen printer
}
if (bar && !change_bar) {
    sales.printTicket("Printer.TicketBar"); //Print bar items to bar printer
}

if ( attrSelected != true ) {
    javax.swing.JOptionPane.showMessageDialog(null,
        com.openbravo.pos.forms.AppLocal.getIntString("message.attrnotselected"),
        com.openbravo.pos.forms.AppLocal.getIntString("message.orderwarning"),
        JOptionPane.WARNING_MESSAGE
    );
    return "Cancel";
} else {
    //Show a nice message for confirmation
    if (kitchen && bar){
        javax.swing.JOptionPane.showMessageDialog(null, com.openbravo.pos.forms.AppLocal.getIntString("message.ordersuccess"));
    } else if (kitchen && !bar){
        javax.swing.JOptionPane.showMessageDialog(null, com.openbravo.pos.forms.AppLocal.getIntString("message.ordersuccesskitchen"));
    } else if (!kitchen && bar){
        javax.swing.JOptionPane.showMessageDialog(null, com.openbravo.pos.forms.AppLocal.getIntString("message.ordersuccessbar"));
    } else if (change_kitchen || change_bar){
        javax.swing.JOptionPane.showMessageDialog(null, com.openbravo.pos.forms.AppLocal.getIntString("message.orderfail"));
    } else {
        javax.swing.JOptionPane.showMessageDialog(null,
            com.openbravo.pos.forms.AppLocal.getIntString("message.orderok"),
            com.openbravo.pos.forms.AppLocal.getIntString("message.orderwarning"),
            JOptionPane.WARNING_MESSAGE
        );
    }
}

//Set property of item to Yes so it is not printed again
for(int i = ticket.getLinesCount()-1; i>= 0 ; i--){
    String a = "";
    String b = "Cancel";
    String toLog = null;
    line = ticket.getLine(i);

    if (! line.getProperty("product.name").contains("DISC.")) {
        if (line.getProperty("product.warehouse").equals("General") == false){
            a = line.getProperty("sendstatus");
            
            if( (line.getProperty("product.warehouse").equals("Kitchen") ||
                 line.getProperty("product.warehouse").equals("Bar") ) &&
                ( line.getProperty("sendstatus").equals("No") ) ) {
                line.setProperty("sendstatus", "Yes");
            }
        }
    } else {
        line.setProperty("sendstatus", "N/A");
    }

    //Remove cancelled lines
    if (a.equals(b)) {
        // Try to log cancels
        toLog = "Bar/Kitchen Cancel: " + user.getName() + "\n";
        toLog += line.getProductName() + " x " + line.getMultiply().toString();
        ticket.removeLine(i);
    }

    // Log if any
    if( toLog != null )
        sales.logger.log( toLog );
}